# エレベーターの行き先 (paizaランク D 相当)
# https://paiza.jp/works/mondai/forest_contest_002/forest_contest_002__d_elevator

def solve(input_str)
  # 入力
  f1, f2 = input_str.split.map { |s| s[0].to_i }

  # 押すボタンを返す
  f1 < f2 ? "up" : "down"
end

puts solve(STDIN.read)

=begin
エレベーターの行き先 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/forest_contest_002/forest_contest_002__d_elevator
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
エレベーターで移動するとき、上のボタンか下のボタンのどちらかを押して移動します。


入力として現在の階と、移動したい階が与えられるので、

上と下のどちらのボタンを押せばよいかを判定し、出力してください。


ただし、現在いる階と移動したい階は、1階 ~ 9階のいずれかであるとします。

▼　下記解答欄にコードを記入してみよう

入力される値
入力は以下のフォーマットで与えられます

f1 f2

・f1 は現在の階を表す文字列で、1F, 2F, ..., 9F のいずれか
・f2 は移動したい階を表す文字列で、1F, 2F, ..., 9Fのいずれか


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
移動したい階が、現在の階よりも
・上にあるとき、up
・下にあるとき、down
を出力してください。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・f1 ≠ f2

入力例1
1F 7F

出力例1
up

入力例2
5F 2F

出力例2
down
=end
